// Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить на выходе объект, 
// в котором в соответствующих свойствах описаны единицы, десятки и сотни. Например, для числа 245 мы должны получить следующий 
// объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’:2}. Если число превышает 999, необходимо выдать соответствующее сообщение 
// с помощью console.log и вернуть пустой объект.

const func = function(x) {
    
    const obj = {};

    if ((x < 0) || (x > 999)) {
        console.log('Задано неверное число');
        return obj;
    }
    
    obj.firstOrder = +x.toString()[2];   
    obj.secondOrder = +x.toString()[1];
    obj.thirdOrder = +x.toString()[0];
    
    return obj;
}

console.log(func(355));