/*Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, 
который работает по следующему принципу:

    если a и b положительные, вывести их разность;
    если а и b отрицательные, вывести их произведение;
    если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.
 */

let a = Math.floor((Math.random() - 0.5) * 2 * 1000); //случайное число от -1000 до +1000
let b = Math.floor((Math.random() - 0.5) * 2 * 1000); //случайное число от -1000 до +1000
let result;

if (a >= 0 && b >= 0) {
    result = a - b;
    alert(a + ' и ' + b + ' положительные.\nИх разность равна ' + result);
}
else if(a < 0 && b < 0) {
    result = a * b;
    alert(a + ' и ' + b + ' отрицательные.\nИх произведение равно ' + result);
}
else if((a >= 0 && b < 0) || (a < 0 && b >= 0)) {
    result = a + b;
    alert(a + ' и ' + b + ' разных знаков.\nИх сумма равна ' + result);
}